FarmControllerCombined/MainPage.xaml

<Page
    x:Class="FarmControllerCombined.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FarmControllerCombined"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
 
                <TextBlock x:Name="txtTitle" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Farm Controller" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Orientation="Horizontal">
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Pump" VerticalAlignment="Center"/>
                <Ellipse x:Name="LED" Fill="LightGray" Stroke="White" Width="30" Height="30" />
                <TextBox x:Name="txt_Duration" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="20" VerticalAlignment="Top" Width="45" Height="25"/>
                   
                <Button x:Name="btn_Start" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_Start_Click"/>
                <Button x:Name="btn_Stop" Content="Stop" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btn_Stop_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <TextBlock x:Name="txt_CurrentTime" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Current Time:" VerticalAlignment="Top" Width="325"/>
                <TextBlock x:Name="txt_StartTime" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Start Time:" VerticalAlignment="Top" Width="325"/>
                <TextBlock x:Name="txt_EndTime" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="End Time:      " VerticalAlignment="Top" Width="325"/>
                <TextBlock x:Name="txt_Info" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top" Width="325" Height="39"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
